
"ok" = "Gut";
"cancel" = "Stornieren";
"error" = "Error";
"refresh" = "Aktualisierung";
"current_state" = "Aktuellen Zustand";
"precautions" = "Vorsichtsmaßnahmen";
"open_location_settings" = "Öffnen Sie die Standorteinstellungen";
"click_traffic_lamp_for_more_info" = "Klicken Sie auf die Ampel, um weitere Informationen zu erhalten.";
"general_note" = "Halten Sie Abstand, tragen Sie eine Maske, waschen Sie Ihre Hände und lüften Sie regelmäßig.";
"location_permission_message" = "Die App muss Ihren Standort erkennen, um ordnungsgemäß arbeiten zu können.";
"failed_to_get_location" = "Fehler beim Abrufen des aktuellen Standorts!";
"green_state" = "Einschränkungen des persönlichen Kontakts im öffentlichen Raum \ n Private Veranstaltungen (d. H. Hochzeiten usw.) mit maximal 100 Teilnehmern in geschlossenen Räumen und maximal 200 Teilnehmern im Freien. Das Tragen einer Maske ist obligatorisch, wenn (einschließlich, aber nicht beschränkt auf) die Nutzung öffentlicher Verkehrsmittel, Einkaufen, Essen und Trinken in Restaurants, Bars usw. und der Mindestabstand (1,5 m) nicht eingehalten werden kann.";
"yellow_state" = "Private Feiern und Kontakte: nicht mehr als zwei Haushalte oder zehn Personen \ n Das Tragen einer Maske ist in stark frequentierten Räumen, in Fußgängerzonen, in öffentlichen Gebäuden, in weiterführenden Schulen während des Unterrichts, an Universitäten, für Teilnehmer an (Sport-) Veranstaltungen obligatorisch. usw. Ausgangssperre und Verbot des Verkaufs sowie des Alkoholkonsums im öffentlichen Raum ab 23:00 Uhr.";
"red_state" = "Private Feiern und Kontakte: nicht mehr als 5 Haushalte oder fünf Personen \ n Das Tragen einer Maske ist in stark frequentierten Räumen, in Fußgängerzonen, in öffentlichen Gebäuden, für alle Klassenstufen, an Universitäten, für Teilnehmer an (Sport-) Veranstaltungen obligatorisch. usw. Ausgangssperre und Verbot des Verkaufs sowie des Konsums von Alkohol im öffentlichen Raum ab 22:00 Uhr auf dem ZUSÄTZLICHEN Signal für Bayern ";
"dark_red_state" = "Veranstaltungen (z. B. Clubtreffen, Sportveranstaltungen, kulturelle Veranstaltungen usw.) dürfen 50 Personen nicht überschreiten. \ n Schließzeit für Lebensmittel- / Gastronomie-Verkaufsstellen, Verbot des Alkoholverkaufs und Alkoholkonsumverkaufs in
bestimmte öffentliche Plätze ab 21:00 Uhr.";
"bavaria_state_info_not_found" = "Sorry!, Bayern konnte keine Landesinformationen finden, bitte versuchen Sie es später noch einmal.";
"something_went_wrong" = "Etwas ist schief gelaufen!";
"state_status_update" = "Statusaktualisierung";
"state_status_update_message" = "Es gibt neue Updates bezüglich der staatlichen Vorschriften. Klicken Sie hier, um weitere Informationen zu erhalten.";
"push_notification_denied" = "Push-Benachrichtigungen nicht erlaubt";
