# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '13.1'
use_frameworks!
inhibit_all_warnings!

target 'COVID19Radar' do
    pod 'iOS_Bootstrap'
    pod 'Resolver'

  # Pods for COVID19Radar

  target 'COVID19RadarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'COVID19RadarUITests' do
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')
        end
    end
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
