
NSLocationWhenInUseUsageDescription = "Your location is needed to fetch the precautions in your area.";
NSLocationAlwaysUsageDescription = "Your location is needed to fetch the precautions in your area.";
NSLocationWhenInUseUsageDescription = "Your location is needed to fetch the precautions in your area.";
