
"ok" = "OK";
"cancel" = "Cancel";
"error" = "Error";
"refresh" = "Refresh";
"current_state" = "Current state";
"precautions" = "Precautions";
"open_location_settings" = "Open location settings";
"click_traffic_lamp_for_more_info" = "Click the traffice lamp for more details.";
"general_note" = "Keep your distance, wear a mask, wash your hands, air rooms regularly.";
"location_permission_message" = "App must detect your location to to be able to worp properly";
"failed_to_get_location" = "Failed to get current location!";
"green_state" = "Limitations of face-to-face contact in public spaces\n Private events ( i.e. weddings etc. ) with a maximum of 100 participants in closed spaces and a maximum of 200 participants in the open. Wearing a mask is mandatory when ( including, but not limited to ) using public transportation, going shopping, eating and drinking in restaurants, bars, etc. and in case minimum distance (1.5m ) cannot be kept";
"yellow_state" = "Private parties and contacts: no more than two households or ten people\n Wearing a mask is mandatory in heavily frequented spaces, in pedestrian zones, in public buildings, in secondary schools during class, in universities, for attendees of ( sports ) events, etc. Curfew and ban on selling as well as consuming alcohol in public spaces from 23:00 on";
"red_state" = "Private parties and contacts: no more than 5 households or five people\n Wearing a mask is mandatory in heavily frequented spaces, in pedestrian zones, in public buildings, for all grades during class, in universities, for attendees of ( sports ) events, etc. Curfew and ban on selling as well as consuming alcohol in public spaces from 22:00 on The ADDITONAL Signal for Bavaria";
"dark_red_state" = "Events ( e.g. club meetings, sporting events, cultural events, etc. ) must not exceed 50 persons\n Closing time for food / gastronomy outlets, ban on alcohol sales and alcohol consumption sales in
specific public places form 21:00";
"bavaria_state_info_not_found" = "Sorry!, Could not find Bavaria state info, please, try again later.";
"something_went_wrong" = "Something went wrong!";
"state_status_update" = "State status update";
"state_status_update_message" = "There are new updates regarding the state regulations, click here for more info.";
"push_notification_denied" = "Push notifications not permitted";
